<html lang = "en">
    <head>
        <title>Angela Caulfield's Resume</title>
        <link rel = "stylesheet" href="styles.css"> 
    </head>
    

    <body id="back">
    <nav>
        <button class = "button" id ="portfolio" name = "resumeBtn"><div>See my Resume!</div></button>
				<!-- handshake, linkedIn, portfolio-->
		<button class = "button" id ="portfolio" name = "portBtn"><div>See my Portfolio!</div></button>

		<button class = "button" id ="portfolio" name = "handbtn"><div>Visit my handshake!</div></button>

		<button class = "button" id ="portfolio" name = "linkBtn"><div>Visit my LinkedIn!</div></button>

    </nav>
    <h1 style = "padding-left:225px" class = "heading">Angela's Resume</h1>
    <section class = "resumeContain">
        <section id= "school">
                <h2 class = "heading">Education</h2>
                <h3 class = "heading">Bachelor of Science, International Computer Science <div class="date">May, 2029</div></h3>
                <p>Rose-Hulman Institute of Technology - Terre Haute, IN</p>
                <p>Data Science Minor</p>
                <p><em>Relevant Courses:</em> Data Structure & Algorithm Analysis, Intro to Web Programming</p>
        </section>

        

        <section id="skills">
            <h2 class = "heading">Skills</h2>
        <!--can put skills in a lil table or list !-->
            <ul>
                <li><em>Software:</em>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C</li>
                        <li>HTML, CSS, JavaScript</li>
                    </ul>
                </li>

                <li><em>Technical:</em>
                    <ul>
                        <li>PyCharm</li>
                        <li>Eclipse</li>
                        <li>Gitbash/Windows Terminal</li>
                        <li>Intellij</li>
                        <li>VSCode</li>
                    </ul>

                </li>

                <li><em>Personal:</em>
                    <ul>
                        <li>Leadership</li>
                        <li>Team-Oriented</li>
                        <li>Critical Thinker</li>
                        <li>Punctual</li>
                        <li>Ability to Communicate</li>
                    </ul>

                </li>
            </ul>

        </section>

    

        <section id = "work">
            <h2 class = "heading">Work Experience</h2>
        
            <h3>Rose-Hulman Work-Study - Terre Haute, Indiana</h3>
            <ul>
                <li><h4><em>Hatfield Hall Tech Crew</em></h4><div class = "date"><strong>December 2025 - Present</strong></div>
                    <ul>
                        <li>Maintained upkeep of Hatfield Building through tasks such as light replacement, stage sweeping, and spotlight gel sorting.</li>

                        <li>Controlled Sound and microphones for various events, such as fundraisers and various Talent Shows.</li>

                        <li>Showed up for load-in load-out for show set-ups, such as concerts and other performances.</li>
                    </ul>
                </li>

                <li><h4><em>Student Actiities</em></h4><div class="date"><strong> September 2025 - present</strong></div>
                    <ul>
                        <li>Set-up rooms according to a diagram each week for different events, such as the Quarterly Blood Drive,<br> Sorority/Fraternity chapter meets, Banquets, and Weddings.</li>

                        <li>
                            Assist with student requests for use of office supplies and facilitate their return.
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>Giant Eagle - Pittsburgh, Pennsylvania</h3>
            <ul>
                <li>
                    <h4><em>Front End Coordinator</em></h4><div class = "date"><strong>November 2023 - December 2025</strong></div>
                <ul>
                    <li>Aided customers and co-workers with inquiries about the store and store sales, raised customer satisfaction.</li>

                    <li>
                        Oversaw self-checkouts, helped shoppers on Self-Checkouts (SCOs) when needed, controlled the flow of people <br>and sent team members on breaks strategically to ensure a fast checkout time.
                    </li>
                </ul>
            
                </li>
                <li>
                    <h4><em>Cashier</em></h4><div class = "date"><strong>July 2023 - Present</strong></div>
                    <ul>
                        <li>Maintained register while serving customers in a friendly manner, processed transactions using the POS (Point-of-Sale) system, <br>and double-checked payments to ensure cash drawer accuracy is 99-100%.</li>
                    </ul>
                </li>

            </ul>

        
        </section>

    

        <section id="volun">
            <h2 class = "heading">Volunteer Experience</h2>
            <h3>Rose-Hulman Math Department - <em>Undergraduate Math Conference</em></h3><div class = "date">March 2026</div>
            <ul>
                <li>Set up and broke down lunch on the second floor of the building and directed visitors as necessary.</li>
            </ul>

            <h3>Penn Hills Library</h3><div class="date">October 2023-March 2025<</div>
            <ul>
                <li>Assisted the children's area librarian with everyday tasks.</li>
                <li>Assisted teen area librarian with setting up activities for the age groups 12-17.</li>
            </ul>
        </section>

    

        <section id="lead">
            <h2 class = "heading">Leadership</h2>
            <h3>Rose-Hulman Paintball Club, <em>Secretary</em></h3><div class = "date">September 2025 - present</div>
            <h3>CSSE Mentorship Program, <em>Mentor</em></h3><div class = "date">September 2025 - present</div>
        </section>

    </section>
    </body>

</html>